{
  "name": "alveuscontroller",
  "version": "1.0.0",
  "description": "alveus livestream chat bot",
  "main": "src/index.js",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "dev": "cross-env NODE_ENV=development node src/index.js",
    "dev2": "nodemon --inspect=0.0.0.0:9229 -L src/index.js",
    "test": "node src/test.js",
    "start": "node src/index.js"
  },
  "author": "SpaceVoyage",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@trycourier/courier": "^4.1.0",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0",
    "digest-fetch": "^2.0.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "obs-websocket-js": "^5.0.2",
    "obs-websocket-js-27": "npm:obs-websocket-js@^4.0.3",
    "on-change": "^4.0.2",
    "osc": "^2.4.5",
    "reconnecting-websocket": "^4.4.0",
    "unifi-client": "^0.11.1",
    "ws": "^8.18.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  }
}
